                                                                 List of databases
                      Name                      |   Owner    | Encoding | Collate |  Ctype  | ICU Locale | Locale Provider |   Access privileges   
------------------------------------------------+------------+----------+---------+---------+------------+-----------------+-----------------------
 bgworld12                                      | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 connect10                                      | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 connect12                                      | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 demo12                                         | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 demo_20230427                                  | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 empty7                                         | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =Tc/odoo7            +
                                                |            |          |         |         |            |                 | odoo7=CTc/odoo7
 galloartigrafiche                              | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 giolo                                          | kalamitica | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 improntadigitale                               | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 kalamitica                                     | kalamitica | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 litoservice                                    | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 metalpack                                      | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 o2o12                                          | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 oca10                                          | oca10      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 oca12                                          | oca12      | UTF8     | C       | C.UTF-8 |            | libc            | 
 oca16                                          | oca16      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =Tc/oca16            +
                                                |            |          |         |         |            |                 | oca16=CTc/oca16
 oca7                                           | oca7       | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 postgres                                       | postgres   | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 rigoli12                                       | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 shs-av                                         | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 shs-av2                                        | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 template0                                      | postgres   | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =c/postgres          +
                                                |            |          |         |         |            |                 | postgres=CTc/postgres
 template1                                      | postgres   | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =c/postgres          +
                                                |            |          |         |         |            |                 | postgres=CTc/postgres
 template_account_banking_common_12             | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo12            +
                                                |            |          |         |         |            |                 | odoo12=CTc/odoo12
 template_account_banking_riba_12               | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo12            +
                                                |            |          |         |         |            |                 | odoo12=CTc/odoo12
 template_account_financial_report_webkit_7     | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo7             +
                                                |            |          |         |         |            |                 | odoo7=CTc/odoo7
 template_account_financial_report_webkit_xls_7 | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo7             +
                                                |            |          |         |         |            |                 | odoo7=CTc/odoo7
 template_assets_management_14                  | odoo14     | UTF8     | C       | C.UTF-8 |            | libc            | =T/odoo14            +
                                                |            |          |         |         |            |                 | odoo14=CTc/odoo14
 template_l10n_it_balance_12                    | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo12            +
                                                |            |          |         |         |            |                 | odoo12=CTc/odoo12
 template_l10n_it_ddt_10                        | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo10            +
                                                |            |          |         |         |            |                 | odoo10=CTc/odoo10
 template_l10n_it_mastrini_10                   | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo10            +
                                                |            |          |         |         |            |                 | odoo10=CTc/odoo10
 template_l10n_it_ricevute_bancarie_10          | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo10            +
                                                |            |          |         |         |            |                 | odoo10=CTc/odoo10
 template_odoo_10                               | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo10            +
                                                |            |          |         |         |            |                 | odoo10=CTc/odoo10
 template_odoo_12                               | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo12            +
                                                |            |          |         |         |            |                 | odoo12=CTc/odoo12
 template_odoo_14                               | odoo14     | UTF8     | C       | C.UTF-8 |            | libc            | =T/odoo14            +
                                                |            |          |         |         |            |                 | odoo14=CTc/odoo14
 template_odoo_7                                | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo7             +
                                                |            |          |         |         |            |                 | odoo7=CTc/odoo7
 template_prodotti_espresso_10                  | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo10            +
                                                |            |          |         |         |            |                 | odoo10=CTc/odoo10
 template_product_7                             | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo7             +
                                                |            |          |         |         |            |                 | odoo7=CTc/odoo7
 template_sale_commission_10                    | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | =T/odoo10            +
                                                |            |          |         |         |            |                 | odoo10=CTc/odoo10
 template_test_testenv_14                       | odoo14     | UTF8     | C       | C.UTF-8 |            | libc            | =T/odoo14            +
                                                |            |          |         |         |            |                 | odoo14=CTc/odoo14
 test10                                         | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test12                                         | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test14                                         | odoo14     | UTF8     | C       | C.UTF-8 |            | libc            | 
 test16                                         | odoo16     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test7                                          | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test8                                          | odoo8      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_account_banking_common_12                 | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_account_banking_riba_12                   | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_account_financial_report_webkit_xls_7     | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_assets_management_14                      | odoo14     | UTF8     | C       | C.UTF-8 |            | libc            | 
 test_l10n_it_balance_12                        | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_l10n_it_ddt_10                            | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_l10n_it_mastrini_10                       | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_l10n_it_ricevute_bancarie_10              | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_migrazione                                | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_odoo_10                                   | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_odoo_12                                   | odoo12     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_odoo_7                                    | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_prodotti_espresso_10                      | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_product_7                                 | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_sale_commission_10                        | odoo10     | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 test_test_testenv_14                           | odoo14     | UTF8     | C       | C.UTF-8 |            | libc            | 
 vampigroup8                                    | odoo8      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 weblate                                        | odoo       | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 zi00010009                                     | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
 zi00020993                                     | odoo7      | UTF8     | C.UTF-8 | C.UTF-8 |            | libc            | 
(66 rows)

